APP_IMAGE=edipoelwes/php-7.4
APP_CONTAINER_NAME=app_siafc
APP_SERVICE_NAME=app_siafc
APP_WORKING_DIR=/var/www/siafc/

WEBSERVER_CONTAINER_NAME=siafc
WEBSERVER_PORT=82
NETWORK=siafc
ROOT=/var/www/siafc/public